<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        .section-team {}

        .div-team {}

        .head-team {
            font-size: 48px;
            font-weight: 300;
            text-align: center;
            color: #485664;
        }

        .para-team {
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;
            color: #8f9fae;
            font-size: 24px;
        }

        .main-team {
            background-color: #00000000;
            height: 490px;
            width: 1197px;
            display: flex;
            padding-top: 83px;
            padding-left: 150px;
            padding-right: 150px;
        }

        .img-team {
            background-color: gray;
            height: 338px;
            width: 353px;
            display: flex;
            border: 2px solid black;
            margin: 22px;
            padding-bottom: 24px;
        }

        .text-team {
            background-color: #ffffff;
            height: 119px;
            width: 797px;
            padding-left: 10px;
            padding-right: 24px;
            margin: 42px;
            padding-right: 8px;
            position: relative;
            margin: -50px 27px 34px 27px;
            padding: 30px 15px;
            margin-top: 334px;
            border-radius: 25px;
            text-align: center;
        }

        .icon-team {
            text-align: center;
            height: 89px;
            width: 264px;
            border-radius: 25px;
            padding-bottom: 8px;
            position: relative;
            top: -212px;
            opacity: 1;
        }

        .icon {
            height: 39px;
            width: 259px;
            text-align: center;
            word-spacing: 9px;
            opacity: 1;
            top: 45px;
            position: relative;
            
            
        }

        .ic {
            background-color: aqua;
            height: 24px;
            width: 30px;
            border-radius: 24px;
            text-align: center;
            padding-top: 7px;
            display:none;
        }

      .icon:hover .ic{
        display:inline-block;
      }
        
    </style>
</head>

<body>
    <section class="section-team">
        <div class="div-team">
            <h1 class="head-team">Our Team</h1>
            <p class="para-team">Architecto nobis eos vel nam quidem vitae temporibus voluptates qui hic deserunt iusto
                omnis nam voluptas asperiores
                sequi tenetur dolores incidunt enim voluptatem magnam cumque fuga.</p>
        </div>
        <div>
            <div class="main-team">
                <div class="img-team"
                    style="background-image: url(../INTRODUCTION/Herobiz/images/team-1.jpg); background-size:cover">
                    <div class="text-team">
                        <h1>Walter White</h1>
                        <p>Chief Executive Officer</p>
                        <div class="icon-team">
                            <div class="icon"><i class="fa-brands fa-twitter ic"></i>
                                <i class="fa-brands fa-facebook ic"></i>
                                <i class="fa-brands fa-instagram ic"></i>
                                <i class="fa-brands fa-linkedin ic"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-team"
                    style="background-image: url(../INTRODUCTION/Herobiz/images/team-2.jpg); background-size:cover">
                    <div class="text-team">
                        <h1>Sarah Jhonson</h1>
                        <p>Product Manager</p>
                        <div class="icon-team">
                            <div class="icon"><i class="fa-brands fa-twitter ic"></i>
                                <i class="fa-brands fa-facebook ic"></i>
                                <i class="fa-brands fa-instagram ic"></i>
                                <i class="fa-brands fa-linkedin ic"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-team"
                    style="background-image: url(../INTRODUCTION/Herobiz/images/team-2.jpg); background-size:cover">
                    <div class="text-team">
                        <h1>William Anderson</h1>
                        <p>CTO</p>
                        <div class="icon-team">
                            <div class="icon"><i class="fa-brands fa-twitter ic"></i>
                                <i class="fa-brands fa-facebook ic"></i>
                                <i class="fa-brands fa-instagram ic"></i>
                                <i class="fa-brands fa-linkedin ic"></i>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>

</html>